<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Card</title>

    <link rel="stylesheet" href="style.css">


</head>
<body>
    
    <div class="contentbox">


         <div id="scoreboard"> 
               <h1 id="scr">Score: 0</h1>      
               <h1 id="mvs">Moves: 3/3</h1>
         </div>

          <h1 id="heading">Guess The Card</h1>

          <div id="selectedstrip">
                <div id="screen"></div>
          </div>


          <div id="revealstip">
            <div id="rv01" class="opton02">

            </div>
            
            <div  id="rv02" class="opton02">

            </div>
          </div>

          <div id="optionstrip">
                <div id="option01" class="opton" >
                  <h1>A</h1> 
                </div>
                
                <div id="option2" class="opton" >
                  <h1>B</h1> 
                </div>
          </div>

          <div id="buttonstrip">
                <button id="btn">Start</button>
          </div>
    </div>

    <script src="script.js">
    </script>
</body>
</html>